# sdne

./: .gitignore  AGENTS.md  ANNEXES_EXEMPLES.md  FormationSecuriteDotNet.sln  FormationSecuriteDotNet.slnx  FormationSecuriteDotNet10.sln  FormationSecuriteDotNet10.slnx  FormationSecuriteDotNet48.sln  FormationSecuriteDotNet48.slnx  README.md
00/: README.md
00-NET10/: Atelier00.slnx  README.md
00-NET48/: README.md
00-NET48/SecurityFoundationsLab/: Program.cs  SecurityFoundationsLab.csproj  SecurityFoundationsLab.http
00/SecurityFoundationsLab/: Program.cs
01/: README.md
01-NET10/: README.md
01-NET10/BasicAuthWorkshop/: BasicAuthWorkshop.http  Program.cs
01-NET10/BasicAuthWorkshop.Tests/: BasicAuthTests.cs  BasicAuthWorkshop.Tests.csproj
01-NET10/pipeline/: basic-auth-ci.yml
01-NET10/scripts/: calls.ps1  run-auth-checks.ps1
01-NET48/: Atelier01.slnx  README.md
01-NET48/BasicAuthWorkshop/: BasicAuthWorkshop.http  Program.cs
01-NET48/BasicAuthWorkshop.Tests/: BasicAuthWorkshop.Tests.csproj  SmokeTests.cs
01-NET48/pipeline/: basic-auth-ci.yml
01-NET48/scripts/: calls.ps1  run-auth-checks.ps1
01/BasicAuthWorkshop/: BasicAuthWorkshop.http
02/: README.md
02-NET10/: Atelier02.slnx  README.md
02-NET10/AppSecWorkshop02.Tests/: AppSecWorkshop02.Tests.csproj  (+1 more)
02-NET48/: Atelier02.slnx  README.md
02-NET48/AppSecWorkshop02/: AppSecWorkshop02.csproj  Program.cs
02-NET48/AppSecWorkshop02/Security/: SessionStore.cs
03/: README.md
03-NET10/: Atelier03.slnx  README.md
03-NET48/: Atelier03.slnx  README.md
03-NET48/AppSecWorkshop03/: AppSecWorkshop03.csproj  AppSecWorkshop03.http  Program.cs
03-NET48/AppSecWorkshop03/Data/: OrderRepository.cs
03-NET48/AppSecWorkshop03/Security/: SecureSessionService.cs
04/: README.md
04-NET10/: Atelier04.slnx  README.md
04-NET48/: Atelier04.slnx  README.md
05/: README.md
05-NET10/: README.md
05-NET48/: Atelier05.slnx  README.md
06/: README.md
06-NET10/: Atelier06.slnx  README.md
06-NET48/: README.md
07/: Atelier07.slnx  README.md
07-NET10/: README.md
07-NET48/: README.md
08/: Atelier08.slnx  README.md
08-NET10/: README.md
08-NET48/: README.md
09/: README.md
09-NET10/: README.md
09-NET48/: Atelier09.slnx  README.md
10/: README.md
10-NET10/: README.md
10-NET48/: Atelier10.slnx  README.md
10-NET48/PerimeterValidationLab.Tests/: PerimeterValidationLab.Tests.csproj  PerimeterValidationTests.cs
11-NET10/: Atelier11.slnx  README.md
11-NET10/CryptoFoundationLab/: CryptoFoundationLab.csproj  Program.cs
11-NET48/: README.md
A-NET48/: AGENDA-APPS.md  AGENDA-IIS.md  README.md  WebFormsNet48Basics.sln
(+167 files in other folders)
