@SecurityValidationLab_HostAddress = http://localhost:5000

GET {{SecurityValidationLab_HostAddress}}/
Accept: application/json

###

GET {{SecurityValidationLab_HostAddress}}/vuln/xss?input=<script>alert('xss')</script>
Accept: text/html

###

GET {{SecurityValidationLab_HostAddress}}/secure/xss?input=<script>alert('xss')</script>
Accept: text/html

###

GET {{SecurityValidationLab_HostAddress}}/vuln/open-redirect?returnUrl=https://evil.example
Accept: application/json

###

GET {{SecurityValidationLab_HostAddress}}/secure/open-redirect?returnUrl=https://evil.example
Accept: application/json

###

POST {{SecurityValidationLab_HostAddress}}/secure/register
Content-Type: application/json

{
  "username": "alice",
  "password": "weak"
}

###

POST {{SecurityValidationLab_HostAddress}}/secure/register
Content-Type: application/json

{
  "username": "alice.secure",
  "password": "S3cure!Password"
}

###
